<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informações sobre o Curso</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Técnico em Informática para Internet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="curso.html">Informações sobre o Curso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="foto.html">Fotos da Turma</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inforIFG.html">Informações sobre o IFG</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container mt-5">
                <h1>Informações sobre o Curso</h1>
                <p>O Curso Técnico em Informática para Internet oferece uma formação completa para desenvolvimento web e gerenciamento de sistemas online. O curso inclui:</p>
                <ul>
                    <li>Desenvolvimento Front-End e Back-End</li>
                    <li>Design Responsivo</li>
                    <li>Gestão de Banco de Dados</li>
                    <li>Programação Web</li>
                    <li>Desenvolvimento Web</li><br>

                        <h6>Programação Front-end:</h6>
                        HTML, CSS e JavaScript para criar e estilizar páginas web interativas.

                        <h6>Programação Back-end:</h6>
                        Linguagens como PHP, Python ou Node.js para desenvolver a lógica do servidor e gerenciar a comunicação com bancos de dados.

                        <h6>Frameworks e Bibliotecas:</h6>
                        Utilização de ferramentas como React, Angular ou Vue.js para agilizar o desenvolvimento e melhorar a eficiência.<br>

                        <h5>Gerenciamento de Sistemas Online:</h5><br>

                        <h6>Administração de Servidores:</h6>
                        Configuração e manutenção de servidores web, uso de sistemas operacionais como Linux e Windows Server.

                        <h6>Segurança da Informação:</h6>
                        Proteção de dados e prevenção de ataques cibernéticos, como XSS e SQL Injection.

                        <h6>Banco de Dados:</h6>
                        Design e gestão de bancos de dados relacionais (MySQL, PostgreSQL) e não relacionais (MongoDB).<br>

                        <h5>Desenvolvimento de Projetos:</h5><br>

                        <h6>Planejamento e Implementação:</h6>
                        Criação de projetos web do início ao fim, incluindo análise de requisitos, design, desenvolvimento e testes.

                        <h6>Trabalho em Equipe:</h6>
                        Colaboração em projetos, uso de ferramentas de versionamento como Git e GitHub.<br>


                        <h5>Tendências e Tecnologias Emergentes:</h5><br>

                        <h6>Responsividade e Design Adaptativo: </h6>
                        Garantir que os sites funcionem bem em diferentes dispositivos e tamanhos de tela.
                        Otimização de Desempenho: Técnicas para melhorar a velocidade e eficiência de sites e aplicações web.<br>

                        <h5>Duração e Modalidade</h5><br>

                        <h6>Duração:</h6> Normalmente entre 1 a 2 anos, dependendo do cronograma e da carga horária do curso.
                        Modalidade: Presencial, online ou híbrida, conforme a instituição de ensino.<br>

                        <h5>Objetivos do Curso</h5><br>

                        Formar profissionais capazes de criar, gerenciar e otimizar aplicações e sistemas para a internet.
                        Proporcionar habilidades práticas e teóricas que atendam às demandas atuais do mercado de trabalho.
                        Desenvolver competências para a resolução de problemas e inovação em projetos web.<br>

                        <h5>Oportunidades de Carreira</h5><br>

                        -Desenvolvedor Web (Front-end, Back-end ou Full-stack)
                        -Administrador de Sistemas
                        -Analista de Segurança da Informação
                        -Gerente de Projetos de TI
                        -Consultor em Tecnologia da Informação<br>

                        <h5>Certificações e Qualificações</h5><br>

                        <h6>Certificações Adicionais:</h6>
                        Muitas vezes, o curso prepara o aluno para certificações complementares, como certificações em ferramentas específicas ou metodologias ágeis.

                        <h6>Diploma:</h6>
                        Ao concluir o curso, os alunos recebem um diploma técnico que pode ser um diferencial no mercado de trabalho.
                    </li>


                </ul>
            </div>
            <footer class="bg-light text-center py-3 mt-5">
                <p>&copy; 2024 Técnico em Informática para Internet - IFG</p>
                <p> Câmpus Luziânia</p>
                <p> Goiás</p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
</html>
