<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fotos da Turma</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Técnico em Informática para Internet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curso.html">Informações sobre o Curso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foto.html">Fotos da Turma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inforIFG.html">Informações sobre o IFG</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Fotos da Turma</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://www.passofundo.ideau.com.br/wp-content/uploads/2020/10/946.jpg" class="img-fluid" alt="Foto 1">
                </div>
                <div class="col-md-4">
                    <img src="https://www.passofundo.ideau.com.br/wp-content/uploads/2020/10/946.jpg" class="img-fluid" alt="Foto 2">
                </div>
                <div class="col-md-4">
                    <img src="https://www.passofundo.ideau.com.br/wp-content/uploads/2020/10/946.jpg" class="img-fluid" alt="Foto 3">
                </div>
            </div>
        </div>
        <footer class="bg-light text-center py-3 mt-5">
            <p>&copy; 2024 Técnico em Informática para Internet - IFG</p>
            <p> Câmpus Luziânia</p>
            <p> Goiás</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
