<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Técnico em Informática para Internet</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Técnico em Informática para Internet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curso.html">Informações sobre o Curso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foto.html">Fotos da Turma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inforIFG.html">Informações sobre o IFG</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Bem-vindo ao Curso Técnico em Informática para Internet</h1>
            <p>Explore nosso site para saber mais sobre o curso, ver fotos da turma e aprender sobre o Instituto Federal de Goiás (IFG).</p>

            <p>Bem-vindo !</p>
            <p>Estamos muito felizes em recebê-lo! Nosso objetivo é oferecer uma experiência incrível e ajudá-lo a encontrar exatamente o que você está procurando. Se você está aqui para [mencionar o propósito do site, como "aprender mais sobre desenvolvimento web", "explorar nossos produtos inovadores" ou "descobrir dicas e truques para melhorar suas habilidades"], você está no lugar certo!</p>
            <p>Navegue pelos nossos [principais recursos, se aplicável, como "artigos", "produtos", "serviços"] e aproveite ao máximo tudo o que temos a oferecer. Se precisar de ajuda ou tiver alguma dúvida, nossa equipe está pronta para ajudar. Sinta-se à vontade para [mencionar formas de contato, como "entrar em contato conosco", "enviar um e-mail" ou "usar nosso chat ao vivo"].</p>
            <p>Obrigado por visitar-nos Esperamos que você tenha uma experiência excelente e encontre exatamente o que precisa!</p>
        </div>
        <footer class="bg-light text-center py-3 mt-5">
            <p>&copy; 2024 Técnico em Informática para Internet - IFG</p>
            <p> Câmpus Luziânia</p>
            <p> Goiás</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
