<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informações sobre o IFG</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Técnico em Informática para Internet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curso.html">Informações sobre o Curso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foto.html">Fotos da Turma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inforIFG.html">Informações sobre o IFG</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Informações sobre o IFG</h1>
            <p>
                <p>O Instituto Federal de Goiás (IFG) é uma instituição de ensino pública e gratuita que oferece uma ampla gama de cursos e programas educacionais em várias áreas do conhecimento.</p>
                <p>Aqui estão algumas informações gerais sobre o IFG:</p><BR>

                <h5>Sobre o IFG</h5>
                <h6>Nome Completo:</h6> Instituto Federal de Goiás
                <h6>Tipo:</h6> Instituição pública de educação técnica e tecnológica
                <h6>Fundação:</h6> Criado em 2001, o IFG faz parte da Rede Federal de Educação Profissional, Científica e Tecnológica.
                <h6>Sede:</h6> O campus principal está localizado em Goiânia, Goiás, mas a instituição possui diversos campi em outras cidades do estado de Goiás.<br>

                <h5>Cursos e Programas</h5>
                <h6>O IFG oferece uma variedade de cursos, incluindo:</h6>

                <h6>Educação Básica e Profissionalizante:</h6> Ensino Médio com formação técnica integrada ou concomitante em áreas como informática, eletrotécnica, mecânica, entre outras.
                <h6>Cursos Técnicos:</h6> Cursos técnicos de nível médio e subsequente em áreas como Redes de Computadores, Design Gráfico, Agropecuária e muito mais.
                <h6>Graduações:</h6> Cursos superiores em áreas como Engenharia, Tecnologia, Ciências Sociais, Administração e outros.
                <h6>Pós-Graduações:</h6> Programas de especialização e mestrado em diversas áreas do conhecimento.
                <h6>Educação de Jovens e Adultos (EJA):</h6> Formação para pessoas que desejam concluir o Ensino Fundamental ou Médio.<BR>

                <h5>Campus e Localizações</h5>
                O IFG possui vários campus em diferentes cidades de Goiás, oferecendo maior acesso à educação técnica e superior em várias regiões do estado. Alguns dos campi são:

                -Goiânia
                -Anápolis
                -Aparecida de Goiânia
                -Formosa
                -Luziânia
                -Uruaçu
                -Cidade de Goiás<br>

                <h5>Infraestrutura e Recursos</h5>
                O IFG conta com uma infraestrutura moderna, que inclui:

                <h6>Laboratórios:</h6> Equipados para práticas em áreas como informática, eletrônica, química e ciências.
                <h6> Bibliotecas:</h6> Com acervos atualizados e serviços de empréstimo de livros e materiais acadêmicos.
                <h6> Ambientes de Pesquisa:</h6> Espaços destinados ao desenvolvimento de projetos e pesquisas científicas.
                <h6>  Tecnologia:</h6> Acesso a plataformas de ensino a distância e recursos digitais para apoio ao aprendizado.

                <h5>Objetivos e Missão</h5>
                O IFG visa proporcionar educação de qualidade com enfoque na formação técnica e profissional, promovendo a inclusão social e o desenvolvimento regional. A missão da instituição é formar profissionais capacitados, promover a pesquisa e a inovação, e contribuir para o desenvolvimento sustentável do estado de Goiás.

                <h5>Processo Seletivo e Admissão</h5>
                <h6>Vestibular e Enem:</h6> O IFG utiliza processos seletivos como vestibulares e notas do ENEM para ingresso em cursos superiores.
                <h6>Processos Seletivos Internos:</h6> Para cursos técnicos e outras modalidades, a instituição realiza processos seletivos próprios, que podem incluir provas, entrevistas ou análise de históricos acadêmicos.
                <h5>Contato e Mais Informações</h5>
                <h6>Para obter mais informações sobre cursos, processos seletivos, e outras questões, você pode acessar o site oficial do IFG ou entrar em contato com a instituição através dos seguintes canais:</h6>

                Site Oficial:www.ifg.edu.br
                <h6>Telefone e E-mail:</h6> Disponíveis nas páginas de contato do site oficial.
                O IFG é conhecido por seu compromisso com a excelência educacional e seu papel significativo na formação de profissionais qualificados para o mercado de trabalho. Se precisar de informações mais específicas ou atualizadas, é sempre bom verificar diretamente com a instituição.
            </p>
        </div>
        <footer class="bg-light text-center py-3">
            <p>&copy; 2024 Técnico em Informática para Internet - IFG</p>
            <p> Câmpus Luziânia</p>
            <p> Goiás</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
